{
  "name": "trailz-db",
  "version": "1.0.0",
  "description": "Example project - Database library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brenton Alker",
  "license": "ISC",
  "dependencies": {
    "trailz": "file:../trailz"
  }
}
